# MyWebProject

file/: database.xlsx
workspace/webProject/: pom.xml
workspace/webProject/WebContent/WEB-INF/: web.xml
workspace/webProject/src/main/resources/properties/: jdbc.properties  log4j.properties
workspace/webProject/src/main/resources/spring/: applicationContext.xml  spring-mvc.xml
